{
  "name": "AgentDeck Remote Control",
  "short_name": "AgentDeck",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141210",
  "theme_color": "#141210",
  "description": "Scan, pair, and control AI coding agents running on your own machine — from any browser.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New session",
      "url": "/?action=new"
    }
  ]
}
