{
  "expo": {
    "name": "QAI",
    "slug": "qai",
    "scheme": "qai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qai.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSCameraUsageDescription": "QAI uses the camera to scan the pairing code from your desktop.",
        "NSLocalNetworkUsageDescription": "QAI connects to the daemon running on your local network.",
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "package": "com.qai.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QAI uses the camera to scan the pairing code from your desktop."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0A84FF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "QAI attaches images from your library to a prompt."
        }
      ],
      "expo-image",
      "expo-status-bar"
    ]
  }
}
